# praticando-email-javaMail

enviando-mail/: .classpath  .project  pom.xml
enviando-mail/src/main/java/enviando/email/: App.java  CommentController.java  CommentForm.java  Comments.java
enviando-mail/src/main/java/enviarEmail/: App.java  ObjetoEnviaEmail.java
